{
  "name": "b2g/custom-forms",
  "description": "Skeleton: Dynamische Formulare & Fachverfahren",
  "type": "shopware-platform-plugin",
  "autoload": { "psr-4": { "B2G\\CustomForms\\": "src/" } },
  "extra": { "shopware-plugin-class": "B2G\\CustomForms\\B2GCustomForms" },
  "require": { "php": ">=8.1" }
}
