{
  "name": "acme/shopware-mandatemanagement",
  "type": "shopware-platform-plugin",
  "description": "MandateManagement plugin scaffold",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "shopware/core": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Acme\\Csp\\MandateManagement\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Acme\\Csp\\MandateManagement\MandateManagement",
    "label": "MandateManagement (Scaffold)"
  }
}
